# Example Berachain RPC URL
BERACHAIN_RPC_URL=https://berachain-bartio.g.alchemy.com/v2/{api_key}

# The private key that will deploy the contracts:
PRIVATE_KEY=0xabc123...

# The BEX_DEX_ADDRESS (for BexLiquidityManager constructor)
    # Needs to be replaced to new DEX vault from Balancer
BEX_DEX_ADDRESS=0xAB827b1Cc3535A9e549EE387A6E9C3F02F481B49

# Where to collect fees
FEE_COLLECTOR_ADDRESS=0x...feeCollector...

# Where to collect liquidity
LIQUIDITY_COLLECTOR_ADDRESS=0x...liquidityCollector...

# For demonstration, you can set a chainlink-like aggregator address or your own.
# Or just put something if you have a real aggregator on your chain.
PRICE_FEED_ADDRESS=0x11B714817cBC92D402383cFd3f1037B122dcf69A

